# mvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/mvp_network/: App.java
app/src/main/java/com/lp/mvp_network/activity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/lp/mvp_network/api/: ApiRetrofit.java  ApiServer.java
app/src/main/java/com/lp/mvp_network/base/: BaseActivity.java  BaseResult.java
app/src/main/java/com/lp/mvp_network/base/convert/: MyGsonResponseBodyConverter.java
app/src/main/java/com/lp/mvp_network/base/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
app/src/main/java/com/lp/mvp_network/base/mvp/: BaseObserver.java
app/src/main/java/com/lp/mvp_network/promptdialog/: Builder.java  OnAdClickListener.java  PromptButton.java  PromptButtonListener.java  PromptDialog.java  PromptView.java
app/src/main/res/layout/: activity_main.xml  app_title.xml
gradle/caches/transforms-1/files-1.1/067e41c2c28e5094a1e37a44b40899a2/2127d0d35a7d0db866ce05c831b4ca0f/: package-aware-r.txt
gradle/caches/transforms-1/files-1.1/1085ca113cd4c9ee558de91ac99d35dd/ca5bd7e899f52c36871dac170c2f26fc/: package-aware-r.txt
gradle/caches/transforms-1/files-1.1/2e468f2f7139dd2eb136fc3145ab03fe/1304ccc69ba0e7ef01fb2a8c8a2e05cb/: package-aware-r.txt
gradle/caches/transforms-1/files-1.1/43d38fb8306f9a14002c109ab1f1356d/d7c556731dd9487418a8b09c78a3fa4f/: package-aware-r.txt
gradle/caches/transforms-1/files-1.1/56bab6a10aa6341167d26ef2854a2476/c6ab69b553be9fe73fc9ded1359dfdae/: package-aware-r.txt
gradle/caches/transforms-1/files-1.1/58347a67639a88affd143c97bc16e381/288c7c256cf8b2fd46bc6046c22095ac/: package-aware-r.txt
gradle/caches/transforms-1/files-1.1/MultiWaveHeader-1.0.0-alpha-1.aar/067e41c2c28e5094a1e37a44b40899a2/: R.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/dists/gradle-4.1-all/bzyivzo6n839fup2jbap0tjew/gradle-4.1/samples/webApplication/quickstart/: build.gradle
(+2228 files in other folders)
